{
  "name": "a04-rvenkatraman02",
  "version": "1.0.0",
  "description": "This assignment will help you set up and interact with a database using Express.js and better-sqlite.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a04-rvenkatraman02.git"
  },
  "author": "Rohan Venkatraman",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a04-rvenkatraman02/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a04-rvenkatraman02#readme",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "express": "^4.17.3",
    "minimist": "^1.2.6",
    "morgan": "^1.10.0"
  }
}
